SUPABASE_URL=https://lifrrminnjcavhwlvwkd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZnJybWlubmpjYXZod2x2d2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzA5MTksImV4cCI6MjA3ODEwNjkxOX0.PO3zxPIkR4ZzvDsjOxLdvMW6Y6OcUiyQw-yoY2Jcz5E
